.panel.panel-default
  .panel-body
    h1.margin-base-vertical Sign In
    hr
    = no_autocomplete_simple_form_for(resource, as: resource_name, url: session_url(resource_name), html: { autocomplete: 'off' }) do |f|
      = f.error_notification
      .form-inputs
        .row
          = prepend_input f, :email, 'fa-envelope', { required: true, autofocus: true, wrapper_html: { class: 'col-lg-12' } }
        .row
          = prepend_input f, :password,'fa-key', { required: true, wrapper_html: { class: 'col-lg-12' } }
        .row
          = f.input :remember_me, as: :boolean, wrapper: :vertical_boolean, wrapper_html: { class: 'col-lg-12' } if devise_mapping.rememberable?
      .form-actions
        = f.submit "Login", class: 'btn btn-success btn-lg'
  .panel-footer
    = render "users/shared/links"
