.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_url, class: ['navbar-brand']
        i.fa.fa-empire
          |  Config-DB
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Documentation", "#"
        li = link_to "Help", "#"
        - if current_user
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              .fa.fa-cog
            ul.dropdown-menu
              li = link_to "Dashboard", root_url
              li = link_to "Settings", "#"
              li = link_to "Profile", "#"
              li = link_to "Log out", destroy_user_session_url, method: :delete
        - else
          - if devise_controller?
            - if controller_name != 'sessions'
              li = link_to "Login", new_session_url(resource_name)
            - if devise_mapping.registerable? && controller_name != 'registrations'
              li = link_to "Register", new_registration_url(resource_name)
