- if current_organization.categories.any?
  ul.nav.nav-sidebar
    - current_organization.categories.each do |category|
      - unless category.new_record?
        = link_to category, '#'
  hr
= link_to new_organization_category_url(current_organization)
  i.fa.fa-plus-circle
  |  Add category
