.row
  = simple_form_for(current_scope, url: [@organization, current_scope], html: {class: 'col-md-6'}) do |f|
    = f.error_notification

    .form-inputs
        = f.input :name
        = f.input :textkey


    .form-actions
      = f.button :submit
