.row
  = simple_form_for(@scope, url: [@organization, @scope], html: {class: 'col-md-6'}) do |f|
    = f.error_notification

    .form-inputs
        = f.input :name
        = f.input :textkey


    .form-actions
      = f.button :submit
