.panel.panel-default
  .panel-heading
    h3.panel-title New Scope
  .panel-body
    == render 'form'

.table-responsive
  table.table.table-bordered.table-condensed
    thead
      tr
        th Name
        th Text Key
        th.col-md-3

    tbody
      - @scopes.each do |scope|
        tr
          td = scope.name
          td = scope.textkey
          td
            .row
              .col-xs-12.col-md-4
                = link_to 'Show', [@organization, scope]
              .col-xs-12.col-md-4
                = link_to 'Edit', edit_organization_scope_path(@organization, scope)
              .col-xs-12.col-md-4
                = link_to 'Destroy', [@organization, scope], data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Scope', new_organization_scope_path(@organization)
