.row
  = simple_form_for(@environment, url: [@organization, @environment], html: {class: 'col-md-6'}) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :textkey

    .form-actions
      = f.button :submit
