.panel.panel-default
  .panel-body
    h1.margin-base-vertical Forgot your password?
    hr
    = no_autocomplete_simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        .row
          = prepend_input f, :email, 'fa-envelope', { required: true, autofocus: true, wrapper_html: { class: 'col-lg-12' } }
      .form-actions
        = f.submit "Send me reset password instructions", class: 'btn btn-default'
  .panel-footer
    = render "users/shared/links"
