.row
  = simple_form_for(current_category, url: [@organization, current_category], html: {class: 'col-md-6'}) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :textkey

    .form-actions
      = f.button :submit
