doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : 'Passare'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "print", :media => "print"
    = javascript_include_tag "application"
  body
    = render partial: 'shared/header'
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = render partial: 'shared/sidebar'
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          - if alert.present?
            p#alert = alert
          - if notice.present?
            p#notice = notice
          == render 'shared/top_nav'
          = content_for?(:content) ? yield(:content) : yield
    = render partial: 'shared/footer'
